# LPCF

./: build.gradle  build_output.txt  gradle.properties  readme.md  settings.gradle
LPCsrc/: gradle.properties
LPCsrc/src/main/java/io/nightbeam/LPCF/: LuckPermsChatFormatterFolia.java
LPCsrc/src/main/java/io/nightbeam/LPCF/chat/: ChatFormatterService.java
LPCsrc/src/main/java/io/nightbeam/LPCF/command/: LPCFCommand.java
LPCsrc/src/main/java/io/nightbeam/LPCF/config/: PluginConfig.java
LPCsrc/src/main/java/io/nightbeam/LPCF/listener/: FoliaChatListener.java
LPCsrc/src/main/java/io/nightbeam/LPCF/util/: LuckPermsUtil.java  MiniMessageUtil.java
src/main/java/io/nightbeam/LPCF/: LuckPermsChatFormatterFolia.java
src/main/java/io/nightbeam/LPCF/chat/: ChatFormatterService.java  NametagService.java
src/main/java/io/nightbeam/LPCF/config/: PluginConfig.java
src/main/java/io/nightbeam/LPCF/display/: DisplayNameService.java
src/main/java/io/nightbeam/LPCF/display/team/: FakeTeam.java  NametagManager.java  Packets.java
src/main/java/io/nightbeam/LPCF/listener/: FoliaChatListener.java  NametagListener.java  PlayerJoinListener.java
src/main/java/io/nightbeam/LPCF/util/: LuckPermsUtil.java
src/main/resources/: config.yml  plugin.yml
