plugins {
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.8'
    id "io.papermc.paperweight.userdev" version "2.0.0-beta.17"
}

group = 'io.nightbeam'
version = '1.1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "placeholderapi"
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
}

dependencies {
    paperweight.paperDevBundle("$paper")
    compileOnly "net.luckperms:api:$luckpermsapi"
    compileOnly "me.clip:placeholderapi:$papi"
    implementation "net.kyori:adventure-platform-bukkit:$platformbukkit"
    implementation "net.kyori:adventure-text-minimessage:$adventure"
}

shadowJar {
    archiveFileName.set('LuckPermsChatFormatterFolia.jar')
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
